{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red164\green8\blue0;\red134\green19\blue62;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18460\viewh11640\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0 \
UICollectionView 
\f1 \'cd\'a3\'d6\'b9\'bb\'ac\'b6\'af
\f0 \
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf2 _hotCollectionView.scrollEnabled = NO;\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 UITableViewStylePlain    
\f1 \'bb\'e1\'b0\'d1\'b7\'d6\'c7\'f8\'cd\'b7\'cd\'a3\'d4\'da\'b6\'a5\'b2\'bf
\f0 \
UITableViewStyleGrouped   
\f1 \'bb\'e1\'b0\'d1\'b7\'d6\'c7\'f8\'cd\'b7\'cd\'a3\'d4\'da\'b6\'a5\'b2\'bf\'a3\'ac\'b6\'f8\'c7\'d2\'b7\'d6\'c7\'f8\'d6\'ae\'bc\'e4\'d3\'d0\'bf\'d5\'cf\'b6\'a3\'ac\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf3 \'bf\'d3 \'ce\'b2\'b2\'bf\'d3\'d0\'bf\'d5\'cf\'b6\'a3\'ac\'d2\'aa\'c9\'e8\'d6\'c3\'ce\'b2\'b2\'bf\'b5\'c4\'bf\'d5\'cf\'b6\'ce\'aa0.1 ,\'d7\'a2\'d2\'e2\'d7\'a2\'d2\'e2  \cf0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0 \cf4 self.view.frame.size.height 
\f1 \'d3\'d0\'c3\'bb\'d3\'d0\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'b8\'df\'b6\'c8\'b6\'bc\'d2\'bb\'d1\'f9\'ba\'cd\'c6\'c1\'c4\'bb\'b7\'d6\'b1\'e6\'c2\'ca\'d2\'bb\'d1\'f9\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 \

\f0 cell.selectionStyle = UITableViewCellSelectionStyleNone;//
\f1 \'b5\'e3\'bb\'f7\'d0\'a7\'b9\'fb\'a3\'ac\'c3\'bb\'d3\'d0\
\

\f0    //
\f1 \'d0\'de\'b8\'c4\'c4\'b3\'cc\'f5
\f0 cell
\f1 \'b5\'c4\'ca\'fd\'be\'dd
\f0 \
        NSIndexPath *indexPath = [NSIndexPath indexPathForItem:0 inSection:0];\
        UITableViewCell *cell = [self.setTableView cellForRowAtIndexPath:indexPath];\
        cell.detailTextLabel.text= @"0B";\
\
\
- (void)tableView:(UITableView *)tableView didDeselectRowAtIndexPath:(NSIndexPath *)indexPath\
\{\
    //
\f1 \'d6\'ae\'c7\'b0\'d1\'a1\'d6\'d0\'b5\'c4
\f0 cell\
    UITableViewCell *deselectedCell = [tableView cellForRowAtIndexPath:indexPath];\
    deselectedCell.backgroundColor = [UIColor whiteColor];\
    deselectedCell.textLabel.textColor = RGB(51, 51, 51);\
\}}